app_server/views/add-stock.jade
extends layout

block content
  #banner.page-header
    .row
        .col-xs-8
            h3=title
    .row
        .col-xs-12
        -if(error=='val')
            .alert.alert-danger(role="alert") All fields required, please try again.
    .row
        .col-xs-12
        form.form-horizontal#addStock(action="",method="post",role="form")
            .form-group
            label.col-xs-10.col-sm-2.control-label(for="name") Stock Name
            .col-xs-12.col-sm-4
                input#name.form-control(name="name")
            .form-group
            label.col-xs-10.col-sm-2.control-label(for="code") Stock Code
            .col-xs-12.col-sm-4
                input#code.form-control(name="code")
            .form-group
            label.col-xs-10.col-sm-2.control-label(for="volume") Volume
            .col-xs-12.col-sm-4
                input#volume.form-control(name="volume")
            .form-group
            label.col-xs-10.col-sm-2.control-label(for="currPrice") Last Price
            .col-xs-12.col-sm-4
                input#currPrice.form-control(name="currPrice")
            .form-group
            label.col-xs-10.col-sm-2.control-label(for="wkHigh52") 52-Week High
            .col-xs-12.col-sm-4
                input#wkHigh52.form-control(name="wkHigh52")
            .form-group
            label.col-xs-10.col-sm-2.control-label(for="wkLow52") 52-Week Low
            .col-xs-12.col-sm-4
                input#wkLow52.form-control(name="wkLow52")            
            .form-group
            .col-xs-12
                button.btn.btn-default.btn-success.pull-right Add Stock

app_client/stock-details/add-stock.modal.html
<div class="modal-content">
<form id="addStock" ng-submit="vm.addStock()" role="form" class="form-horizontal">
        <div id="banner" class="modal-header">
            <div class="row">
                <div class="col-xs-8">
                    <h3>Add New Stock</h3>
                </div>
            </div>
        </div>
        <div class="modal-body">
            <div class="row">
            <div class="col-xs-12">
                <div role="alert" ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>
            </div>
            </div>
           
                <div class="form-group"></div>
                <label for="name" class="col-xs-10 col-sm-2 control-label">Stock Name</label>
                <div class="col-xs-12 col-sm-4">
                    <input id="name" name="name" class="form-control" ng-model="vm.stockName">
                </div>
                <label for="code" class="col-xs-10 col-sm-2 control-label">Stock Code</label>
                <div class="col-xs-12 col-sm-4">
                    <input id="code" name="code" class="form-control" ng-model="vm.stockCode">
                </div>
                <div class="form-group"></div>
                <label for="volume" class="col-xs-10 col-sm-2 control-label">Volume</label>
                <div class="col-xs-12 col-sm-4">
                    <input id="volume" name="volume" class="form-control" ng-model="vm.volume">
                </div>
                <label for="currPrice" class="col-xs-10 col-sm-2 control-label">Last Price</label>
                <div class="col-xs-12 col-sm-4">
                    <input id="currPrice" name="currPrice" class="form-control" ng-model="vm.currPrice">
                </div>
                <div class="form-group">           </div>
                <label for="wkHigh52" class="col-xs-10 col-sm-2 control-label">52-Week High</label>
                <div class="col-xs-12 col-sm-4">
                    <input id="wkHigh52" name="wkHigh52" class="form-control" ng-model="vm.wk52High">
                </div>
                <label for="wkLow52" class="col-xs-10 col-sm-2 control-label">52-Week Low</label>
                <div class="col-xs-12 col-sm-4">
                    <input id="wkLow52" name="wkLow52" class="form-control" ng-model="vm.wk52Low">
                </div>
                <div class="form-group"></div>
                <label for="industry" class="col-xs-10 col-sm-2 control-label">Industry</label>
                <div class="col-xs-12 col-sm-4">
                    <select name="industry" ng-model="vm.industry">
                        <option>(None)</option>
                        <option>Large-cap</option>
                        <option>Mid-cap</option>
                        <option>Small-cap</option>
                    </select>
                </div>
                <label for="sector" class="col-xs-10 col-sm-2 control-label">Sector</label>
                <div class="col-xs-12 col-sm-4">
                    <select name="sector" ng-model="vm.sector">
                        <option>(None)</option>
                        <option>Automobiles</option>
                        <option>Banking</option>
                        <option>Capital Goods</option>
                        <option>Finance</option>
                        <option>Infrastructure</option>
                        <option>IT Sector</option>
                        <option>Mining</option>
                        <option>Pharmaceuticals</option>
                        <option>Textiles</option>
                    </select>
                </div>
                <div class="form-group"></div>
                <div class="col-xs-8"> </div>
                <div class="col-xs-2">
                    <button class="btn btn-default btn-success" ng-click="vm.onCancel()">Cancel</button>
                </div>
                <div class="col-xs-2">
                    <button class="btn btn-default btn-success pull-right">Add Stock</button>
                </div>
                <div class="form-group"></div>
        </div>
    

</form>
</div>
